<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>ctorx.Core.Mvc.Messaging</AssemblyName>
    <PackageId>ctorx.Core.Mvc.Messaging</PackageId>
    <Authors>Matthew Marksbury</Authors>
    <Description>Framework for persisting messages between ASP.NET MVC Requests</Description>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/ctorx/ctorx.Core.Mvc.Messaging/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ctorx/ctorx.Core.Mvc.Messaging/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Matthew Marksbury</Copyright>
    <Version>1.0.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ctorx.Core.Mvc.Cookies" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Update="NETStandard.Library" Version="1.0.0" />
  </ItemGroup>

</Project>







