# ctorx.Core.AspNet.Messaging

./: README.md
sample/: Program.cs  Sample.csproj  Startup.cs
sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/Pages/Shared/: _Layout.cshtml  _MessageList.cshtml
src/: DefaultMessageFactory.cs  IDefaultMessages.cs  IMessage.cs  IMessageStore.cs  InCookieMessageStore.cs  InMemoryMessageStore.cs  Message.cs  MessageType.cs  Messenger.cs  ctorx.Core.AspNet.Messaging.csproj  ctorx.Core.AspNet.Messaging.sln  ctorx.Core.Mvc.Messaging.sln
src/Extensions/: ServiceCollectionExtensions.cs
src/Options/: MessagingOptions.cs  MessagingOptionsBuilder.cs
src/ctorx.Core.Mvc.Messaging/: BuiltInDefaultMessages.cs  DefaultMesenger.cs  DefaultMessageFactory.cs  IMessageFactory.cs  IMessageStore.cs  IMessenger.cs  InMemoryMessageStore.cs  Message.cs  ServiceCollectionExtensions.cs  ctorx.Core.Mvc.Messaging.csproj
src/ctorx.Core.Mvc.Messaging/Extensions/: ServiceCollectionExtensions.cs
