<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionPrefix>1.1.0</VersionPrefix>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8613;CS8625;CS8629;CS8614;CS8618;CS8619;CS8633</WarningsAsErrors>
		<AssemblyName>ctorx.Core.Mvc.Messaging</AssemblyName>
		<PackageId>ctorx.Core.AspNet.Messaging</PackageId>
		<Authors>Matthew Marksbury</Authors>
		<Description>Framework for persisting messages between ASP.NET Core Requests</Description>
		<PackageTags></PackageTags>
		<PackageProjectUrl>https://github.com/ctorx/ctorx.Core.AspNet.Messaging/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ctorx/ctorx.Core.AspNet.Messaging/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright (c) 2025 Matthew Marksbury</Copyright>
		<Version>2.0.2</Version>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>2.0.2.0</AssemblyVersion>
		<FileVersion>2.0.2.0</FileVersion>
		<PackageReleaseNotes>Package updates</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ctorx.Core.AspNet.Cookies" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>







